[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=40,45,67
BackgroundNormal=40,45,67
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=82,148,226
ForegroundNegative=237,0,75
ForegroundNeutral=255,162,0
ForegroundNormal=230,220,190
ForegroundPositive=148,247,0
ForegroundVisited=124,183,255

[Colors:Complementary]
BackgroundAlternate=10,17,36
BackgroundNormal=10,17,36
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=82,148,226
ForegroundNegative=237,0,75
ForegroundNeutral=255,162,0
ForegroundNormal=230,220,190
ForegroundPositive=148,247,0
ForegroundVisited=124,183,255

[Colors:Header]
ForegroundNormal=230,220,190

[Colors:Selection]
BackgroundAlternate=197,14,210
BackgroundNormal=197,14,210
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=82,148,226
ForegroundNegative=237,0,75
ForegroundNeutral=255,162,0
ForegroundNormal=230,220,190
ForegroundPositive=148,247,0
ForegroundVisited=124,183,255

[Colors:Tooltip]
BackgroundAlternate=40,45,67
BackgroundNormal=40,45,67
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=82,148,226
ForegroundNegative=237,0,75
ForegroundNeutral=255,162,0
ForegroundNormal=230,220,190
ForegroundPositive=148,247,0
ForegroundVisited=124,183,255

[Colors:View]
BackgroundAlternate=10,17,36
BackgroundNormal=10,17,36
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=82,148,226
ForegroundNegative=237,0,75
ForegroundNeutral=255,162,0
ForegroundNormal=230,220,190
ForegroundPositive=148,247,0
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=10,17,36
BackgroundNormal=10,17,36
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=82,148,226
ForegroundNegative=237,0,75
ForegroundNeutral=255,162,0
ForegroundNormal=230,220,190
ForegroundPositive=148,247,0
ForegroundVisited=124,183,255

[General]
ColorScheme=Utterly-Sweet
Name=Utterly-Sweet
TintFactor=0.09
accentActiveTitlebar=true
accentInactiveTitlebar=true
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=10,17,36
activeBlend=10,17,36
activeForeground=230,220,190
inactiveBackground=10,17,36
inactiveBlend=10,17,36
inactiveForeground=102,106,115
